services:
  - type: web
    name: my-react-app
    env: static
    static_publish_path: ./client/dist
    build_command: |
      cd client
      npm install
      npm run build
    publish_path: ./client/dist
